1799.793
cookieziFREEDOMDiVE[FOURDIMENSIONS]
2730.488
AngeLMeguminShinsakunoShiawasewaKochira![Happy~!]
3727.442
cookieziBlueZenith[FOURDIMENSIONS]
4714.494
rafisBestFriendS[Insane]
5710.869
hvick225DREAMSOLISTER[Melody]
7705.308
rafisCaffeineFighter[Kilimanjaro]
8703.834
AngeLMeguminAcchu~maSeishun![Fycho'sSeishun]
9702.181
cookieziGimmechocolate!![BLACKCHOCOLATE!!]
10699.839
cookieziHighscore[GameOver]
11697.605
cookieziSeasons[Legend]
12695.206
AxariousKuchizukeDiamond[Lemur]
13691.323
cookieziMONSTER[FOREVER]
14687.533
VaxeiRemoteControl[MaxControl!]
15686.563
VaxeiAkatsukiZukuyo[Taeyang'sExtra]
16677.975
AngeLMeguminHighFreeSpirits-TV.Ver-[StarR'sExtra]
17676.333
cookieziUta[Himei]
19670.868
rafisYuima-ru*WorldTVver.[Extra]
20669.697
hvick225SakuranoUta[Euphoria]
21669.143
wubwoofwolfDefenders[Legend]
24664.095
cookieziToumeiElegy[Skystar'sTragicLoveExtra]
25663.330
hvick225Miraizufeat.AidaMiou(CV.ToyosakiAki)[Special]
26658.043
hvick225Stella-rium[Pleiades]
27657.879
rafisStella-rium[Starlight]
28654.644
AngeLMeguminTorikago[Extra]
30653.183
cookieziRoadofResistance[Rebellion]
32649.169
cookieziEverythingwillfreeze[TimeFreeze]
34644.231
hvick225M@GIC*[M@gic]
35640.932
hvick225Miraizu[Forever]
38638.253
Vaxeipensamentotipicodeesquerdacaviar[Gangsta]
39637.359
rafisBladeDance[Kneesocks]
40634.471
cookieziBlueZenith[ktgster'sExtreme]
42631.539
cookieziMyHero!Uptoyou![MyHero!]
43631.242
rafisCLICK(SoleilyRemix)[Niseclick]
44630.505
rafisDreamer'sDream[PRESSURE]
45626.749
AngeLMeguminSuika[Evanescence]
47624.911
hvick225fantasticdreamer[Blessing]
48624.896
rafisRedo[Extra]
49624.156
AngeLMeguminMerryMerryGoRound[Extra]
50621.853
hvick225FuyuniSakuHana[Sanctuary]
52620.297
AngeLMeguminHighFreeSpirits-TV.Ver-[Skystar'sExtra]
53619.371
AngeLMeguminSweetsWeekend[SweetNeko]
54619.126
VaxeiYuima-ru*WorldTVver.[Ultimate]
56617.078
AngeLMeguminCHEERUP[SHASHASHA]
59614.504
rafisBestFriendS-TVSize-[Fycho'sInsane]
60613.879
xilverIceAngel[Saint]
61613.417
-Zirba-ShinsakunoShiawasewaKochira![DanDan]
67610.859
MizuruSAKURASkip[PressSTART]
71610.137
hvick225Asymmetry[Flourite'sKiss]
73607.590
_indexTheLastJourneyHome[Legend]
74607.560
AxariousColdGreenEyesft.RoosDenayer[Divine]
78604.266
cookieziInaiSekai[KiminiTodokuKaNa?]
81602.510
wubwoofwolfSakuraKagetsu[Pasonia'sInsane]
82601.834
AngeLMeguminFriendZoned[Slayed'sExtreme]
84598.496
cookieziRemoteControl[Insane]
85598.155
AngeLMeguminHanamaruPippiwaYoikoDake(TVVersion)[alacat'sExtra]
86598.111
cookieziOoi[GameEdit][GameOver]
87597.812
cookiezicaramelheaven[Skystar'sCaramel]
88597.797
hvick225Dreaming![Startrick'sH@ppiness]